# ShoesDb2026Frm

./: ShoesDb2026.slnx
ShoesDb2026.Consola/: AnotacionDeConsola.cs  ConsolaProgram.cs  ShoesDb2026.Consola.csproj
ShoesDb2026.Data/: IUnitOfWork.cs  ShoesDb2026.Data.csproj  ShoesDb2026DbContext.cs  UnitOfWork.cs
ShoesDb2026.Data/Configurations/: BrandEntityTypeConfiguration.cs  GenreEnittyTypeConfiguration.cs  ShoeEntityTypeConfiguration.cs  SizeEntityTypeConfiguration.cs  SportEntityTypeConfiguration.cs
ShoesDb2026.Data/Interfaces/: IBrandsRepository.cs  IGenresRepository.cs  IRepositorioConcurrente.cs  IRepositorioGenerico.cs  IShoesRepository.cs  ISizesRepository.cs  ISportsRepository.cs
ShoesDb2026.Data/Repositories/: BrandRepository.cs  GenreRepository.cs  RepositorioConcurrente.cs  RepositorioGenerico.cs  ShoeRepository.cs  SizeRepository.cs  SportRepository.cs
ShoesDb2026.Entities/: Brand.cs  Genre.cs  Shoe.cs  Size.cs  Sport.cs  Usuario.cs
ShoesDb2026.Entities/Interfaces/: IConcurrencyEntity.cs
ShoesDb2026.IoC/: DependencyInyectionContainer.cs  ShoesDb2026.IoC.csproj
ShoesDb2026.Service/: ShoesDb2026.Service.csproj
ShoesDb2026.Service/Common/: Result.cs  ResultT.cs
ShoesDb2026.Service/DTOs/Brand/: BrandCreateDto.cs  BrandDeleteDto.cs  BrandListDto.cs  BrandUpdateDto.cs
ShoesDb2026.Service/DTOs/Genre/: GenreCreateDto.cs  GenreListDto.cs  GenreUpdateDto.cs
ShoesDb2026.Service/DTOs/Shoe/: ShoeCreateDto.cs  ShoeDetailsDto.cs  ShoeListDto.cs  ShoeUpdateDto.cs
ShoesDb2026.Service/DTOs/Size/: SizeCreateDto.cs  SizeDeleteDto.cs  SizeListDto.cs  SizeUpdateDto.cs
ShoesDb2026.Service/DTOs/Sport/: SportCreateDto.cs  SportDeleteDto.cs  SportListDto.cs  SportUpdateDto.cs
ShoesDb2026.Service/Interfaces/: IBrandService.cs  IGenreService.cs  IShoeService.cs  ISizeService.cs  ISportService.cs
ShoesDb2026.Service/Mappers/: BrandMapper.cs  GenreMapper.cs  ShoeMapper.cs  SizeMapper.cs  SportMapper.cs
ShoesDb2026.Service/Services/: BrandService.cs  GenreService.cs  ShoeService.cs  SizeService.cs  SportService.cs
ShoesDb2026.Service/Validators/: BrandValidator.cs  GenreValidator.cs  ShoeValidator.cs  SizeValidator.cs  SportValidator.cs
ShoesDb2026.Windows/: Program.cs  ShoesDb2026.Windows.csproj  frmDeportes.Designer.cs  frmDeportes.cs  frmDeportes.resx  frmDeportesAE.Designer.cs  frmDeportesAE.cs  frmGeneros.Designer.cs  frmGeneros.cs  frmGeneros.resx  frmLogin.Designer.cs  frmLogin.cs  frmMarcas.Designer.cs  frmMarcas.cs  frmMarcas.resx  frmMarcasAE.Designer.cs  frmMarcasAE.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx  frmTalles.Designer.cs  frmTalles.cs  frmTalles.resx  frmTallesAE.Designer.cs  frmTallesAE.cs
ShoesDb2026.Windows/Classes/: Sesion.cs  UsuariosSistema.cs
ShoesDb2026.Windows/Helpers/: ErrorHelper.cs  GridHelper.cs
ShoesDb2026.Windows/Properties/: Resources.Designer.cs  Resources.resx
