<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoesDb2026.Data\ShoesDb2026.Data.csproj" />
    <ProjectReference Include="..\ShoesDb2026.Service\ShoesDb2026.Service.csproj" />
  </ItemGroup>

</Project>
